<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link href="~/Styles/CommonStyles.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <dev id="container">
        <asp:ContentPlaceHolder ID="MasterHeader" runat="server">
            <div class="topcontent">
<%--                    <img 
                        class="image"
                        src="~/Images/titlebar_new.png"
                        alt=""
                        />--%>
                    <img src="Images/titlebar_new.png" />
                    <div class="text">
                        <p Our mission is to connect charitable individuals, organizations, and resources. </p>
                    </div>
            </div>
            <div class="logOn">

<%--                 <a id="A5" class="button" href="~/Account/login.aspx" runat="server" title="">Sign On</a>--%>

                 <a href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <asp:LoginView ID="MenuLoginView" runat="server">
                        <AnonymousTemplate>
                            Sign In
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Log Out
                        </LoggedInTemplate>
                        </asp:LoginView>
                 </a>

             </div>
        </asp:ContentPlaceHolder>
    <div id="subheader" class="style1">
        <a id="A1" href="~/Default.aspx" runat="server" title="">Home</a> 
        <a id="A2" href="~/Effort.aspx" runat="server" title="">Effort</a> 
        <a id="A3" href="~/Resources.aspx" runat="server" title="">Resources</a> 
        <a id="A4" href="~/Media.aspx" runat="server" title="">Media</a>
        <a id="A6" href="~/AboutUs.aspx" runat="server" title="">About Us</a>
    </div>
     <div id="masterbody">
        <asp:ContentPlaceHolder ID="MasterBody" runat="server">
           <p master body</p>
        </asp:ContentPlaceHolder>
    </div>
<%--    <div id="leftbody">
        <asp:ContentPlaceHolder ID="LeftBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>--%>
    <div id="masterfooter">
        <asp:ContentPlaceHolder ID="MasterFooter" runat="server">
            <div id="footerContent">
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </dev>
    </form>
</body>
</html>
